# mssql-restapi

./: .dockerignore  .gitignore  1-pull-image-sql.sh  2-run-image-sql.sh  3-run-sqlcmd.sh  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  docker-build-image.sh  docker-build.sh  docker-compose.yml  docker-readme.md  docker-run.sh  entrypoint.sh  get-smo-dotnet-core.sh  mssql-webapi.csproj
Controllers/: ColumnsController.cs  DatabaseScriptsController.cs  DatabasesController.cs  RootController.cs  ScriptsController.cs  ServerController.cs  TableScriptsController.cs  TablesController.cs  Top100RowsController.cs  ValuesController.cs
Infrastructure/: LinkRewriter.cs  LinkRewritingFilter.cs
Models/: ApiContext.cs  Collection{T}.cs  Column.cs  ColumnEntity.cs  ColumnResource.cs  Constants.cs  Database.cs  DatabaseEntity.cs  DatabaseResource.cs  DatabaseScriptResource.cs  Link.cs  Resource.cs  RootResource.cs  RouteLink.cs  RouteNames.cs  Server.cs  ServerContext.cs  ServerResource.cs  Table.cs  TableEntity.cs  TableResource.cs  TableScriptResource.cs  TablesInSchemaResource.cs  TablesResource.cs  Top100RowsResource.cs
backups/: create-BollywoodDB.sql  restore-adventureworks.sql  restore-db.sh  restore-wwi.sql
scripts/: 1-docker-mssql.sh  1-docker-pull-mssql.sh  2-docker-create-db.sh  2-docker-mssql-webapi.sh  2-docker-pull-restapi-local.sh  3-docker-create-db.sh  3-dotnet-restapi-sqldb.sh  3-sqlcmd-create-db.sh  4-docker-pull-restapi-sqldb.sh  4-docker-restapi-sqldb.sh  5-dotnet-restapi-sqldb.sh  9-docker-mssql-restapi.sh  9-docker-mssql-webapi.sh  get-smo-dotnet-core.sh
